# ordermanagement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/rokegcode/ordermanagement/: ExampleInstrumentedTest.kt  UserDaoTest.kt
app/src/androidTest/java/mx/rokegcode/ordermanagement/model/db/: OrderDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/mx/rokegcode/ordermanagement/view/activity/: LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/rokegcode/ordermanagement/: MyApplication.kt
app/src/main/java/mx/rokegcode/ordermanagement/model/api/: OrderService.kt
app/src/main/java/mx/rokegcode/ordermanagement/model/api/response/: OrderResponse.kt
app/src/main/java/mx/rokegcode/ordermanagement/model/api/service/: OrderService.kt
app/src/main/java/mx/rokegcode/ordermanagement/model/data/: Customer.kt  JoinOrderCustomer.kt  Order.kt  User.kt
app/src/main/java/mx/rokegcode/ordermanagement/model/db/: AppDatabase.kt  CustomerDao.kt  JoinOrderCustomerDao.kt  OrderDao.kt  UserDao.kt
app/src/main/java/mx/rokegcode/ordermanagement/model/repository/: IUserRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/mx/rokegcode/ordermanagement/model/repository/implementation/: CustomerRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/mx/rokegcode/ordermanagement/model/repository/interfaces/: ICustomerRepository.kt  IOrderRepository.kt  IUserRepository.kt
app/src/main/java/mx/rokegcode/ordermanagement/model/response/: DataState.kt  GenericResult.kt  LoginResult.kt
app/src/main/java/mx/rokegcode/ordermanagement/receiver/: NotificationReceiver.kt
app/src/main/java/mx/rokegcode/ordermanagement/support/: Const.kt  SessionHelper.kt
app/src/main/java/mx/rokegcode/ordermanagement/support/interfaces/: ISessionHelper.kt
app/src/main/java/mx/rokegcode/ordermanagement/util/: Const.kt  DataState.kt  SessionHelper.kt
app/src/main/java/mx/rokegcode/ordermanagement/util/interfaces/: ISessionHelper.kt
app/src/main/java/mx/rokegcode/ordermanagement/view/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  ReceiverTestActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/mx/rokegcode/ordermanagement/view/adapter/: OrderAdapter.kt
app/src/main/java/mx/rokegcode/ordermanagement/view/dialog/: AddCustomerDialog.kt  CustomDialog.kt  DateDialog.kt  SweetDialogs.java  TimeDialog.kt
app/src/main/java/mx/rokegcode/ordermanagement/view/fragment/: DoneFragment.kt  PendingFragment.kt
app/src/main/java/mx/rokegcode/ordermanagement/view/state/: OrderStateEvent.kt
app/src/main/java/mx/rokegcode/ordermanagement/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OrderViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: cardview_redondeado.xml  gradient_spinner.xml  layout_redondeado.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_receiver_test.xml  activity_register.xml  activity_splash.xml  add_customer_dialog.xml  fragment_done.xml  fragment_pending.xml  item_order.xml  toolbar.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mx/rokegcode/ordermanagement/: ExampleUnitTest.kt
app/src/test/java/mx/rokegcode/ordermanagement/model/repository/: FakeOrderRepository.kt
app/src/test/java/mx/rokegcode/ordermanagement/viewmodel/: LoginViewModelTest.kt  OrderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
